<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShootScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ShootScript.cs" Line="284" Column="28" />
      <File FileName="Assets\Scripts\GUIBarScript.cs" Line="28" Column="11" />
      <File FileName="Assets\FlagScript.cs" Line="19" Column="66" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="97" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>